# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=T0pS3cr3tP@ssw0rdF0rNuxT
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=your_github_client_id
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret
# Vercel AI gateway key
AI_GATEWAY_API_KEY=your_vercel_ai_gateway_key
# Postgres database url
DATABASE_URL=your_postgres_database_url
