# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=T0pS3cr3tP@ssw0rdF0rNuxT
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=your_github_client_id
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret
# Vercel AI gateway key
AI_GATEWAY_API_KEY=your_vercel_ai_gateway_key
# Postgres database url
DATABASE_URL=your_postgres_database_url
# X API Keys & Tokens for Twitter API v2
TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_SECRET=your_consumer_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
